









// 전단계 출력은 그 다음단계의 입력으로 받는다.
// 우리가 만든 VS을 렌더링파이프라인의 VS에 넘겨준다.
// 중간에 레스터라이저 셰이더(RS) 단계에서 우리가 VS에서 만든 도형 예를들어 삼각형이면 삼각형 안에 몇개의 픽셀이 들어가는지 계산을 해준다.
// 레스터라이저 단계에서 보간기(레스터와이저) 단계가 있는데 레스터라이저 셰이더는 선형보간을 한다.
// 마지막에 PS에 들어가서 우리가 정의한 PS을 토대로 한 픽셀마다 색,조명 처리를 해준다.


// 여기서 float3로 써도 구조상			
//										system value(시맨틱) SV_가 붙은 애들은 시스템에서 정해주는 애들이다.
float4 main(float3 pos : POSITION) : SV_POSITION
{
    
    return float4(pos, 1);
}